int A[100], i, n = 10;
int size = 10, step = 20;

srand(time(0));
for (i = 0; i < n; i++) {
    A[i] = rand() % 100;
}

for (i = 0; i < n; i++) {
    line((step / 2 + i * (size + step)), getmaxy(), (step / 2 + i * (size + step)), (getmaxy() - A[i]));
    ellipse((step / 2 + i * (size + step) + size / 2), getmaxy(), 180, 360, size / 2, size / 3);
    ellipse((step / 2 + i * (size + step) + size / 2), (getmaxy() - A[i]), 0, 360, size / 2, size / 3);
    line((step / 2 + i * (size + step) + size), getmaxy(), (step / 2 + i * (size + step) + size), (getmaxy() - A[i]));
}

// line(x1, y1, x2, y2);
// ellipse(x, y, a1, a2, rx, ry);